<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart Page</title>
   <link rel="stylesheet" href="cart.css">
  </head>
  <body>
    <div class="nav">
      <h1>Global Bazzar</h1>
      <a href="./product.html">Product</a>
      <a href="./cart.html">Cart</a>
    </div>
    <!-- <div id="flex_container"> -->

    <div id="cart-container">
        <!-- Here Appending All the cart Products  -->
      </div>
      <div id="product_detail">

    <h2 id="total">SUB TOTAL : Rs. <span id="cart-total">0</span></h2>
    <a href="address.html"><button class="buy">CHECK OUT</button></a>
    
</div>

    <!-- </div> -->
  </body>
<script src="./cart.js"></script>
</html>
